{
    "compilerOptions": {
        "module": "es6",
        "target": "es6",
        "allowJs": true,
        "noImplicitAny": true,
        "strictNullChecks": true
    },
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": false
}
